    # Database Configuration
    MONGODB_CONNECTION_URI=mongodb://127.0.0.1:27017/blogfy
    # MONGODB_CONNECTION_URI=mongodb+srv://rabbi:Ej5xUkIKQkFm6I42@learn-mern.blz9vya.mongodb.net/
    DB_NAME=blogfy

    # JWT Configuration
    JWT_SECRET=5EC7CEFA1BE7C9354A639369A2AA8
    JWT_EXPIRATION_TIME=2592000 # 60*60*24*30 = 30 days in seconds

    # User Password Hash
    SALT_HASH=11

    # Email Configuration
    EMAIL_HOST=
    EMAIL_PORT=
    EMAIL_USER=
    EMAIL_PASSWORD=

    # Other Configurations
    MAX_JSON_SIZE=50mb
    URL_ENCODED=true

    # Rate Limiting Configuration
    REQUEST_LIMIT_TIME=900000 # 15 * 60 * 1000 = 15 minutes in milliseconds
    REQUEST_LIMIT_NUMBER=3000

    # Web Cache Configuration
    WEB_CACHE=false

    # Server Port
    PORT=3000
